<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Cleaned' inline='true' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Cleaned' name='textscan.11s02wq1yijt0b1buhtg70dipjcy'>
            <connection class='textscan' directory='/Users/priyanshukansara/Downloads/Airbnb_data_Analysis' filename='Airbnb_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11s02wq1yijt0b1buhtg70dipjcy' name='Airbnb_Cleaned.csv' table='[Airbnb_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_verified' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='boolean' name='instant_bookable' ordinal='8' />
            <column datatype='string' name='cancellation_policy' ordinal='9' />
            <column datatype='string' name='room_type' ordinal='10' />
            <column datatype='real' name='construction_year' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='real' name='service_fee' ordinal='13' />
            <column datatype='real' name='minimum_nights' ordinal='14' />
            <column datatype='real' name='number_of_reviews' ordinal='15' />
            <column datatype='string' name='last_review' ordinal='16' />
            <column datatype='real' name='reviews_per_month' ordinal='17' />
            <column datatype='real' name='review_rate' ordinal='18' />
            <column datatype='real' name='host_listings_count' ordinal='19' />
            <column datatype='real' name='availability_365' ordinal='20' />
            <column datatype='real' name='est_booked_days' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verified]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_fee]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rate]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_booked_days]</local-name>
            <parent-name>[Airbnb_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Listings' datatype='integer' name='[Calculation_1535537434275840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listing_id])' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_1535537434435585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Avg Booked Days' datatype='real' name='[Calculation_1535537434492930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([est_booked_days])' />
      </column>
      <column caption='Avg Occupancy Rate' datatype='real' name='[Calculation_1535537434607619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((365 - [availability_365])/365)*100' />
      </column>
      <column caption='Airbnb_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Cleaned.csv_256215BFE23440F09608787631665842]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Construction Year' datatype='real' name='[construction_year]' role='dimension' type='quantitative' />
      <column caption='Est Booked Days' datatype='real' name='[est_booked_days]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Verified' datatype='string' name='[host_verified]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate' datatype='real' name='[review_rate]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
      <column-instance column='[est_booked_days]' derivation='Avg' name='[avg:est_booked_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[est_booked_days]' derivation='Sum' name='[sum:est_booked_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Neighbourhood)' hidden='true' name='[Action (Borough,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Price)' hidden='true' name='[Action (Borough,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Listing Id,Longitude)' hidden='true' name='[Action (Latitude,Listing Id,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[listing_id]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter All Charts' name='[Action1_4A0E2804D1654245B219C3A6B10641F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Booked Days Per Year by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Cleaned' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' />
          </datasources>
          <datasource-dependencies datasource='federated.05ilv0z07k4hfc15vpsyk1kq2y5i'>
            <column-instance column='[est_booked_days]' derivation='Avg' name='[avg:est_booked_days:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Est Booked Days' datatype='real' name='[est_booked_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:borough:nk]' />
              <text column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]</rows>
        <cols>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>NYC Airbnb Listings — Booking Demand Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Cleaned' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ilv0z07k4hfc15vpsyk1kq2y5i'>
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[est_booked_days]' derivation='Avg' name='[avg:est_booked_days:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Est Booked Days' datatype='real' name='[est_booked_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]' />
              <lod column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:listing_id:ok]' />
              <tooltip column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[attr:borough:nk]' />
              <tooltip column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:latitude:qk]</rows>
        <cols>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Room Type — Demand vs Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Cleaned' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' />
          </datasources>
          <datasource-dependencies datasource='federated.05ilv0z07k4hfc15vpsyk1kq2y5i'>
            <column-instance column='[est_booked_days]' derivation='Avg' name='[avg:est_booked_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Est Booked Days' datatype='real' name='[est_booked_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:room_type:nk]' />
              <text column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk] + [federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:price:qk])</rows>
        <cols>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Neighbourhood by Booking Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Cleaned' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' />
          </datasources>
          <datasource-dependencies datasource='federated.05ilv0z07k4hfc15vpsyk1kq2y5i'>
            <column-instance column='[est_booked_days]' derivation='Avg' name='[avg:est_booked_days:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Est Booked Days' datatype='real' name='[est_booked_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([est_booked_days])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([listing_id])&gt;=20' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:neighbourhood:nk]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:borough:nk]' />
              <text column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:neighbourhood:nk]</rows>
        <cols>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[avg:est_booked_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price Distribution by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Cleaned' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' />
          </datasources>
          <datasource-dependencies datasource='federated.05ilv0z07k4hfc15vpsyk1kq2y5i'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:price:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>1200.0</max>
          </filter>
          <slices>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:price:qk]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:borough:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:price:qk]</rows>
        <cols>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Cleaned' name='federated.05ilv0z07k4hfc15vpsyk1kq2y5i' />
          </datasources>
          <datasource-dependencies datasource='federated.05ilv0z07k4hfc15vpsyk1kq2y5i'>
            <column caption='Total Listings' datatype='integer' name='[Calculation_1535537434275840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listing_id])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_1535537434435585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Avg Booked Days' datatype='real' name='[Calculation_1535537434492930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([est_booked_days])' />
            </column>
            <column caption='Avg Occupancy Rate' datatype='real' name='[Calculation_1535537434607619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((365 - [availability_365])/365)*100' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Est Booked Days' datatype='real' name='[est_booked_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535537434275840]' derivation='User' name='[usr:Calculation_1535537434275840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535537434435585]' derivation='User' name='[usr:Calculation_1535537434435585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535537434492930]' derivation='User' name='[usr:Calculation_1535537434492930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535537434607619]' derivation='User' name='[usr:Calculation_1535537434607619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[usr:Calculation_1535537434492930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[usr:Calculation_1535537434607619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[usr:Calculation_1535537434435585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[usr:Calculation_1535537434275840:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A0E2804D1654245B219C3A6B10641F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[:Measure Names]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Borough,Price)]</column>
            <column>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Action (Latitude,Listing Id,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05ilv0z07k4hfc15vpsyk1kq2y5i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>AIRBNB NYC BOOKING ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='13' param='vert' type-v2='layout-flow' w='98730' x='635' y='1064'>
          </zone>
        </zone>
        <zone h='41489' id='9' name='Sheet 1' w='37014' x='1271' y='22074'>
        </zone>
        <zone h='41090' id='10' name='Sheet 2' w='59492' x='39079' y='22340'>
        </zone>
        <zone h='33245' id='11' name='Sheet 3' w='32010' x='1271' y='64495'>
        </zone>
        <zone h='33245' id='15' name='Sheet 4' w='33280' x='33678' y='64495'>
        </zone>
        <zone h='33245' id='16' name='Sheet 5' w='31215' x='67355' y='64495'>
        </zone>
        <zone h='11569' id='17' name='Sheet 6' show-title='false' w='97061' x='1430' y='9840'>
        </zone>
        <zone h='7580' id='14' type-v2='title' w='96823' x='1509' y='1596'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
